/* Comments  +++++ >  ==== >  **** > #####  >  ......  >  <<<<< >>>>>  > */

/*  ++++++++++++++++++  Universal Selector  +++++++++++++++++++ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: sans-serif;
}

/*   ++++++++++++++  Navigation  +++++++++++++++ */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2124B1;
    padding: 0 15px;
}

/*   ****************  Logo  *****************   */
nav .logo {
    font-size: 3rem;
    font-weight: 600;
    color: #fff;
}


#menu{
    font-size: 1.8rem;
    display: none;
    color: #fff;
}

#close{
    font-size: 1.8rem;
    display: none;
}

nav > i{
    font-size: 1.8rem;
    display: none;
}

/*   ****************  ul  *****************   */
nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    padding: 15px 12px;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 500;
    cursor: pointer;
    color: #fff;
}

@media (max-width:768px) {
    nav{
        /* display: block; */
    }
    #menu{
        display: block;
    }

    nav ul{
        display: none;
    }

    nav ul.active{
        display: flex;
        position: absolute;
        top: 55px;
        left: 0;
        width: 100vw;
        flex-direction: column;
        background-color: #2124B1;
    }

    nav ul.active li a{
        color: #fff;
    }
}

/*  ++++++++++++++++  Home Section  ++++++++++++++++++  */
.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
    padding-bottom: 0px;
    background: #2124B1;
    background-image: url('./img/bg-round.png');
    background-repeat: no-repeat;
}

/* <!-- ==============  left home  ============== --> */
.left-home {
    max-width: 750px;
}

/*  ***********  Heading  ***********  */
.left-home h1 {
    font-size: 2.5rem;
    font-weight: 600;
    word-spacing: 1px;
    color: #fff;
}

/*  ***********  paragraph  ***********  */
.left-home p {
    font-size: 1.2rem;
    font-weight: 500;
    word-spacing: 1px;
    color: #fff;
    margin: 25px 0;
    line-height: 1.7rem;
}

/* <!-- ###########  btns  ########### --> */
.home-btns button {
    padding: 20px 45px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 30px;
    cursor: pointer;
    border: none;
}

.home-btns button:last-child{
    border: 1px solid #fff;
    background-color: #2124B1;
    color: #fff;
    transition: all 0.4s ease-in;
}

.home-btns button:last-child:hover{
    background-color: #fff;
    color: #2124B1;
}

/* <!-- ***********  right home > img  *********** --> */
.right-home img {
    width: 455px;
}

@media (max-width: 1024px){
    .home {
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
    }
}

@media (max-width: 768px){
    .home {
        padding: 100px 20px;
    }

    .left-home h1{
        font-size: 2.3rem;
    }

    .home-btns button{
        padding: 15px 35px;
    }

    .right-home img {
        width: 420px;
    }
}

@media (max-width: 425px){
    .left-home h1{
        font-size: 1.8rem;
    }

    .home-btns button{
        padding: 15px 25px;
    }

    .right-home img {
        width: 320px;
    }
}

/* <!-- ++++++++++++++++  img  ++++++++++++++++++ --> */
body> img{
    background-color: #2124B1;
    width: 100%;
}


/*  ++++++++++++++++  About Section  ++++++++++++++++++  */
.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 50px;
}

/*  ================  left About  ================  */
.left-about {
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 800px;
}

/*  ***************  Headings ***************  */
.left-about>h3 {
    color: #2124B1;
    font-weight: 600;
    margin-bottom: -25px
}

.left-about h1 {
    font-size: 2.1rem;
    font-weight: 600;
}

/*  ***************  paragraph ***************  */
.left-about p {
    font-size: 1.1rem;
    font-weight: 500;
    color: #888888;
    line-height: 1.7rem;
}

/*  ***************  About links ***************  */
.about-links {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

/*  ##############  btn link  ############  */
.about-links .read-more {
    padding: 10px 22px;
    border-radius: 30px;
    font-size: 1rem;
    background: #2124B1;
    border: 1px solid #2124B1;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

/*  ***************  texts ***************  */
.left-about .texts {
    display: grid;
    grid-template-columns: 230px 130px;
    gap: 20px;
}

/*  ##############  text heading  ############  */
.texts h3 {
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

/*  ..........  Icon  ........... */
.texts h3 i{
    color: #2124B1;
}

/*  ##############  btn link  ############  */
.about-links .github {
    padding: 10px 11.5px;
    border-radius: 25px;
    font-size: 1rem;
    color: #2124B1;
    border: 2px solid #2124B1;
    background: #fff;
    cursor: pointer;
    transition: 0.8s;
}

.about-links .github:hover {
    background-color: #2124B1;
    color: #fff;
    transition: 0.8s;
}

/*  ##############  btn link  ############  */
.about-links .call {
    padding: 10px 11px;
    border-radius: 25px;
    font-size: 1rem;
    border: 2px solid #2124B1;
    background: #fff;
    color: #2124B1;
    cursor: pointer;
    transition: 0.8s;
}

.about-links .call:hover {
    background-color: #2124B1;
    color: #fff;
    transition: 0.8s;
}

/*  ##############  btn link  ############  */
.about-links .insta {
    padding: 10px 12px;
    border-radius: 25px;
    font-size: 1rem;
    border: 2px solid #2124B1;
    background: #fff;
    color: #2124B1;
    cursor: pointer;
    transition: 0.8s;
}

.about-links .insta:hover {
    background-color: #2124B1;
    color: #fff;
    transition: 0.8s;
}

/*  ##############  btn link  ############  */
.about-links .linkedin {
    padding: 10px 12px;
    border-radius: 25px;
    font-size: 1rem;
    border: 2px solid #2124B1;
    background: #fff;
    color: #2124B1;
    cursor: pointer;
    transition: 0.8s;
}

.about-links .linkedin:hover {
    background-color: #2124B1;
    color: #fff;
    transition: 0.8s;
}

/*  ***************  right About img ***************  */
.right-about img {
    max-width: 500px;
}

/*  ++++++++++++++++  About Section Media Query  ++++++++++++++++++  */
@media (max-width: 1024px) {
    .about-container {
        flex-wrap: wrap;
        gap: 50px;
    }
}

@media (max-width: 768px) {
    .about-container {}

    .right-about img {
        max-width: 400px;
    }
}

@media (max-width: 500px) {
    .about-container {
        padding: 100px 30px;
    }

    .left-about h1 {
        font-size: 1.8rem;
    }

    .left-about .texts {
        grid-template-columns: 230px;
    }
    .right-about img {
        max-width: 360px;
    }
}

@media (max-width: 425px) {
    .about-container {
        padding: 100px 20px;
    }

    .left-about h1 {
        font-size: 1.5rem;
    }

    .left-about p {
        font-size: 1rem;
    }

    .right-about img {
        max-width: 280px;
    }
}


/*  ++++++++++++++  Mail Section  ++++++++++++++  */
.mail-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2124B1;
    padding: 0 100px;
    margin-bottom: 100px;
    background-image: url('../img/bg-newsletter.png');
}

/*  ############  Heading  ############  */
.left-mail h1 {
    font-size: 1.9rem;
    font-weight: 600;
    color: #fff;
}

/*  ############  paragraph  ############  */
.left-mail p {
    font-size: 1rem;
    font-weight: 500;
    margin: 20px 0;
    color: #fff;
}

/*  ############  mail  ############  */
.mail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid red;
    border-radius: 30px;
    padding-right: 25px;
    background-color: #fff;
    border: none;
}

/*  ...........  input  ...........  */
.mail input {
    padding: 15px 0px;
    font-size: 1rem;
    padding-right: 150px;
    padding-left: 20px;
    border-radius: 30px;
    letter-spacing: 0.5px;
    background: #fff;
    border: none;
}

/*  ...........  Icon  ...........  */
.mail i {
    font-size: 1.5rem;
    color: #2124B1;
}

/*  ############  img  ############  */
.right-mail img {
    width: 400px;
    position: relative;
    top: 50px;
}

/*  ++++++++++++++  Mail Section Media Query  ++++++++++++++  */
@media (max-width: 1024px) {
    .mail-container {
        padding: 0 50px;
    }

    .right-mail img {
        width: 300px;
        height: 240px;
    }
}

@media (max-width: 768px) {
    .mail-container {
        padding: 48px 20px;
        justify-content: center;
    }

    .mail input {
        padding-right: 50px;
    }

    .right-mail img {
        display: none;
    }
}

@media (max-width: 425px) {
    .mail-container {
        padding: 48px 10px;
    }

    .mail {
        padding-right: 15px;
    }

    .mail input {
        padding-right: 50px;
        padding-left: 15px;
    }
}


/* ====================  Services Section  ======================= */
.service-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    background-color: #F3F6FF;
}

.service-container h3 {
    color: #2124B1;
}

.service-container>h1 {
    font-size: 2rem;
    margin-bottom: 40px;
    margin-top: 8px;
    text-align: center;
}

/* services-cards */
.services-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    padding: 0 20px;
}

/* service-card */
.service-card {
    max-width: 380px;
    display: grid;
    place-items: center;
    text-align: center;
    gap: 25px;
    padding: 25px;
    border-radius: 12px;
    transition: 1s;
    background-color: #FFFFFF;
}

/* .service-card:hover {
    background: #2124B1;
    color: #fff;
} */

.service-card:hover {
    background: #2124B1;

}

.service-card:hover h1, .service-card:hover p,.service-card:hover a {
   color: #fff;
}

.service-card:hover a{
   background: #fff;
   color: #2124B1;
}

.service-card:hover .house-img img{
    background: #fff;
}

.service-card:hover .house-img i{
    background: #2124B1;
}

.service-card .house-img {
    display: flex;
    align-items: center;
}

.house-img img {
    position: relative;
    left: 18px;
}

.house-img i {
    position: relative;
    right: 45px;
    color: #fff;
}

.service-card h1 {
    font-weight: 500;
    font-size: 1.8rem;
}

.service-card p {
    color: #888888;
    font-size: 1rem;
    font-weight: 500;
}

.service-card a {
    padding: 10px 25px;
    font-size: 1rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    color: #2124B1;
}


/* ++++++++++++++++++++  Project Section  +++++++++++++++++++++ */
.project-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 100px;
    /* background-color: #F3F6FF; */
}

/*  *************  Headings ***************  */
.project-container h3 {
    color: #2124B1;
}

.project-container h1 {
    font-size: 1.93rem;
    margin-bottom: 40px;
    margin-top: 8px;
    text-align: center;
}

/*  *************  project imgs  ***************  */
.projects-imgs {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}

/* ###########  img  ########### */
.projects-imgs > img {
    width: 380px;
    border-radius: 12px;
    cursor: pointer;
}


/*  ++++++++++++++  Project Section Media Query  ++++++++++++++  */
@media (max-width: 425px) {
    .projects-imgs img {
        width: 280px;
    }
}


/* ++++++++++++++++++++  Textmonial Section  ++++++++++++++++ */
.textmonial-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2124B1;
    color: #fff;
    padding: 100px;
    gap: 30px;
    margin-bottom: 100px;
    background-image: url('../img/bg-newsletter.png');
    background-repeat: no-repeat;
}

/* <!-- ==================  Team Container  ================ --> */
.team-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #F3F6FF;
}

/* <!-- *************  Headings *************** --> */
.team-container h3 {
    color: #2124B1;
}

.team-container h1 {
    font-size: 1.93rem;
    margin-bottom: 40px;
    margin-top: 8px;
    text-align: center;
}

/* <!-- *************  Member Cards *************** --> */
.member-cards {
    display: flex;
    gap: 75px;
    flex-wrap: wrap;
    padding: 50px 0;
    margin-bottom: 50px;
    justify-content: center;
}

/* <!-- ############  member -1  ############ --> */
.team-container .member {
    width: 375px;
    height: 450px;
    border-radius: 10px;
    background: #FFFFFF;
    padding: 15px;
    cursor: pointer;
    transition: all 0.8s ease-in-out;
}

.team-container .member:hover{
    background: #2124B1;
}

.team-container .member:hover h2,.team-container .member:hover p{
    color: #FFFFFF;
    background: #2124B1;
}

/* <!-- ...........  member img  ........... --> */
.member img {
    width: 300px;
    border-radius: 15px;
    position: relative;
    bottom: 60px;
    left: 60px;
}

/* <!-- ...........  member Name  ........... --> */
.team-container h2 {
    background: #FFFFFF;
    margin-top: -35px;
    transition: all 0.8s ease-in-out;
}

/* <!-- ...........  member profession  ........... --> */
.team-container p {
    background: #FFFFFF;
    transition: all 0.8s ease-in-out;
}

.member-links {
    flex-direction: column;
    align-items: start;
    position: relative;
    top: -350px;
}

@media (max-width: 425px) {
    .team-container .member {
        width: 300px;
        height: 350px;
    }

    .member img {
        width: 225px;
    }

    .member-links {
        top: -300px;
    }
}

/*  *************  Textmonial Card  ***************  */
.textmonial-card {
    max-width: 400px;
    border: 2px solid #fff;
    padding: 25px;
    border-radius: 15px;
}

/*  ##############  paragraph  ###############  */
.textmonial-card>p {
    line-height: 1.5rem;
    letter-spacing: 0.5px;
    font-size: 1.1rem;
    font-weight: 500;
    margin: 15px 0;
}

/*  ##############  Intro  ###############  */
.textmonial-card .intro {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

/*   <<<<<<<<<<<  img  >>>>>>>>>>  */
.left-intro img {
    width: 50px;
    border-radius: 30px;
}

/*  .........  right-Intro  ..........  */
.right-intro {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* ++++++++++++++++++++  Textmonial Meadia Qury  ++++++++++++++++ */
@media (max-width: 1244px) {
    .textmonial-container {
        padding: 100px 50px;
        gap: 20px;
    }
}

@media (max-width: 1024px) {
    .textmonial-container {
        padding: 100px 30px;
        gap: 20px;
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    .textmonial-container {
        padding: 50px 30px;
    }
}


/*  +++++++++++++++++++  Footer  ++++++++++++++++++++  */
.footer-container {
    background-color: #2124B1;
    color: #fff;
    background-image: url('../img/footer.png');
    background-repeat: no-repeat;
    background-position: top;
}

/*  ************  upper footer  *************  */
.upper-footer {
    display: flex;
    justify-content: space-between;
    padding: 50px 50px;
    gap: 50px;
    flex-wrap: wrap;
}

/*  ##############  Contact Detail  #############  */
.contact-detail {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* <!-- ...........  heading  ........... --> */
.contact-detail h2 {
    margin-bottom: 10px;
}

/* <!-- ...........  link  ........... --> */
.contact-detail a {
    font-size: 1.1rem;
    color: #fff;
    text-decoration: none;
}

.contact-detail a i {
    margin-right: 15px;
}

/*  ###############  Links  ###############  */
.links {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* <!-- ...........  heading  ........... --> */
.links h2 {
    margin-bottom: 10px;
}

/* <!-- ...........  link  ........... --> */
.links a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
}

/*  ###############  Gallary  ###############  */
/* <!-- ...........  heading  ........... --> */
.gallary h2 {
    margin-bottom: 10px;
}

/* <!-- ...........  images  ........... --> */
.gallary .images {
    display: grid;
    place-items: start;
    grid-template-columns: 90px 90px 90px;
    gap: 8px;
}

.gallary img {
    width: 90px;
    border-radius: 5px;
}

/* <!-- #################  News Latter  ################# --> */
.new-latter{
    width: 260px;
}

/* <!-- ...........  paragraph  ........... --> */
.new-latter p{
    margin: 30px 0;
    line-height: 1.5rem;
    font-size: 1.1rem;
}

/* <!-- ...........  mail  ........... --> */
.mail{
    width: 260px;
}

/* <!-- <<<<<<<<<<<<<  input  >>>>>>>>>>>>> --> */
.mail input{
    padding-right: 0;
}

/*  ************  lower footer  *************  */
.lower-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    flex-wrap: wrap;
    gap: 55px;
}

.lower-footer p {
    font-size: 0.9rem;
}

/*  #############  Footer ul  ###############  */
.ul-footer {
    display: flex;
}

.ul-footer li {
    padding: 10px 15px;
}

.ul-footer li a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

/*  +++++++++++++++++++  Footer  Meadia Query  ++++++++++++++++++++  */
@media (max-width: 724px) {
    .lower-footer {
        justify-content: center;
        gap: 20px;
    }
}

@media (max-width: 425px) {
    .upper-footer {
        padding: 50px 18px;
    }
}